# UniversityManagementSystem

./: README.md  UniversityManagementSystem.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: UniversityDbContext.cs
DataAccessLayer/Migrations/: 20250114091317_AddTables.Designer.cs  20250114091317_AddTables.cs  20250114112936_UpdateTables.Designer.cs  20250114112936_UpdateTables.cs  20250116124217_TestMigration.Designer.cs  20250116124217_TestMigration.cs  20250116124340_TestMigration2.Designer.cs  20250116124340_TestMigration2.cs  UniversityDbContextModelSnapshot.cs
DataAccessLayer/Repositories/Implementations/: CourseDiscountRepository.cs  CoursePrerequisiteRepository.cs  CourseRepository.cs  CourseSemesterRepository.cs  EnrollmentRepository.cs  ExamRepository.cs  SemesterRepository.cs  StudentRepository.cs
DataAccessLayer/Repositories/Interfaces/: ICourseDiscountRepository.cs  ICoursePrerequisiteRepository.cs  ICourseRepository.cs  ICourseSemesterRepository.cs  IEnrollmentRepository.cs  IExamRepository.cs  IRepository.cs  ISemesterRepository.cs  IStudentRepository.cs
DomainModel/: DomainModel.csproj
DomainModel/Entities/: Course.cs  CourseDiscount.cs  CoursePrerequisite.cs  CourseSemester.cs  Enrollment.cs  Exam.cs  Semester.cs  Student.cs
Logging/: LogInitializer.cs  Logging.csproj  log4net.config
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Services/Implementations/: CourseDiscountService.cs  CoursePrerequisiteService.cs  CourseService.cs  EnrollmentService.cs  ExamService.cs  SemesterService.cs  StudentService.cs
ServiceLayer/Services/Interfaces/: ICourseDiscountService.cs  ICoursePrerequisiteService.cs  ICourseService.cs  IEnrollmentService.cs  IExamService.cs  ISemesterService.cs  IStudentService.cs
ServiceLayer/Validators/: CourseDiscountValidator.cs  CoursePrerequisiteValidator.cs  CourseSemesterValidator.cs  CourseValidator.cs  EnrollmentValidator.cs  ExamValidator.cs  SemesterValidator.cs  StudentValidator.cs
TestServiceLayer/: TestServiceLayer.csproj
TestServiceLayer/Helpers/: CourseDiscountTestHelper.cs  CoursePrerequisiteTestHelper.cs  CourseSemesterTestHelper.cs  CourseTestHelper.cs  EnrollmentsTestHelper.cs  ExamTestHelper.cs  SemesterTestHelper.cs  StudentTestHelper.cs
TestServiceLayer/Services/: CourseDiscountServiceTests.cs  CoursePrerequisiteServiceTests.cs  CourseServiceTests.cs  EnrollmentServiceTests.cs  ExamServiceTests.cs  SemesterServiceTests.cs  StudentServiceTests.cs
TestServiceLayer/Validators/: CourseDiscountValidatorTests.cs  CoursePrerequisiteValidatorTests.cs  CourseSemesterValidatorTests.cs  CourseValidatorTests.cs  EnrollmentValidatorTests.cs  ExamValidatorTests.cs  SemesterValidatorTests.cs  StudentValidatorTests.cs
